apiVersion: v1
kind: Pod
metadata:
  name: capitec-frontend
  labels:
    name: capitec-frontend
    app:  capitec-user-service
spec:
  containers:
    - name: front-end
      image: thapeloseema/capitec-user-service:frontend-amd64
      ports:
        -  containerPort: 80